
#
# log4j configuration file.
# 

log4j.rootLogger=ERROR, A2
log4j.logger.com.pispower=DEBUG
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender